%CCOMPILER           mpiicc
%FCOMPILER           mpiifort
%LINKER              mpiifort -nofor-main -qopenmp

%BASE_CFLAGS    -std=gnu++98 -D_GLIBCXX_USE_CXX11_ABI=0 -qopenmp
%PROD_CFLAGS    -Ofast -mavx -axCORE-AVX2,CORE-AVX512 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g
%DEBUG_CFLAGS   -DBZ_DEBUG -g -fno-inline

%BASE_FFLAGS    -D__NONE__ -qopenmp
%PROD_FFLAGS    -Ofast -mavx -axCORE-AVX2,CORE-AVX512
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            mpiicc -EP
%FPP            cpp -P
%MAKE           make
